<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Acrobatiq</title>
    <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #0245CC !important;
  }

  .btn-primary a:hover {
    background-color: #0245CC !important;
    border-color: #0245CC !important;
  }

  .btn-error table td:hover {
    background-color: #CC313D !important;
  }

  .btn-primary a:hover {
    background-color: #CC313D !important;
    border-color: #CC313D !important;
  }
}
</style>
  </head>
  <body class="" style="background-color: #F2F4F9; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.5; color: #40404C; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Your file was processed</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F2F4F9; width: 100%;" width="100%" bgcolor="#F2F4F9">
      <tr>
        <td style="font-family: sans-serif; font-size: 18px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 18px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-color: #E7ECF7; border-width: 1px; border-radius: 5px; border-style: solid; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 18px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td align="center" style="font-family: sans-serif; font-size: 18px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center;"><img src="https://p196.p4.n0.cdn.getcloudapp.com/items/2NuA96qN/logo.png?v=53d90769f93f1986bc45bb0fc27a4f41" width="199" height="56" border="0" alt="Acrobatiq" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></p>
                        </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 18px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px;">Greetings!</p>
                        <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px;">The spreadsheet you uploaded to <b>Acrobatiq Administer</b> has been processed. </p>
                        <ul style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          <li style="list-style-position: inside; margin-left: 5px;">108 rows successfully processed.</li>
                          <li class="error-text" style="list-style-position: inside; margin-left: 5px; color: #E71D3A; font-size: 18px; font-weight: bold;"><b>13 rows had errors!</b></li>
                        </ul>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-error" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 18px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 18px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #E71D3A;" valign="top" align="center" bgcolor="#E71D3A"><a href="http://administer.acrobatiq.com/upload/{{upload_id}}" target="_blank" style="border: solid 1px #0A88E5; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 18px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #E71D3A; border-color: #E71D3A; color: #ffffff;">View and fix errors</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px;">You must review and correct the errors, otherwise the data with errors will not be saved.</p>
                        <p class="text-small" style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 15px; color: #596F85;"><b>File:</b> app-state_div13_class491.xlsx<br><b>Uploaded:</b> 11/15/2019</p>
                        <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px;">- The Acrobatiq Team</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #596F85; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #596F85; font-size: 12px; text-align: center;">VitalSource Technologies LLC. 227 Fayetteville St, Raleigh, NC 27603</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 18px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
